{
  "manifest_version": 3,
  "name": "Simple Button Trigger",
  "version": "1.0",
  "description": "Toolbar button triggers event in current tab",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://vusetsceduvn.sharepoint.com/*",
        "https://powerpoint.officeapps.live.com/*"
      ],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}
